@media screen and (min-width: 769px) {
    body {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
    }
    #productBox{
        display: grid; 
        grid-template-columns: repeat(minmax(250px, 1fr));
        gap: 10px; 
        width: 95%;
        padding: 3%;
        justify-items: left;
    }
    .ProductInfo {
        display: grid;
        grid-template-columns: 1fr auto;
        gap: 10px;
        align-items: center;
    }
    .ProductInfo * {
        margin: 0;
    }
    .wholeProduct {
        box-shadow: 0 0 4px #00000019;
        margin-bottom: 10px;
        width: 100%;
    }
    .productStyling {
        padding: 10px;
    }
    .remove {
        margin-bottom: 22px;
        margin-left: 5px;
    }
    #nameTag{
        font-size: 20px;
    }
    #priceTag{
        font-size: 16px;
    }
    #quantityBox{ /* denne her skal have implementet grid*/
        display: flex;
        width: 95%;
        margin: 2px 2.5% 4px 2.5%;
        justify-content: space-between;
        justify-items: right;
    }
    .productChangeNavigation {
        display: grid;
        grid-auto-flow: column; /*skal lige forst√• denne her ordenlig*/
        gap: 10px;
    }
    #titleName{
        text-align: center;
    }
    #totalBox {
        width: 30%;
    }
}
